<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paters - プライベートモード</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Webfont -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
        .form-group {
            margin: 20px 0 40px 0;
        }
        .btn-lg {
            border-radius: 30px;
            font-family: -webkit-body;
            font-weight: 100;
            font-size: 1.1em;
            padding: 8px 12px;
        }
        .labels {
            display: block;
            text-align: center;
        }

        .p-t-0 {
            padding-top: 0;
        }
        span.any {
            background: #72c7a1;
            color: #fff;
            padding: 2px 4px;
            border-radius: 3px;
            font-size: .8em;
            margin-left: 3px;
        }
.m-15 {
            margin: 15px 5px;
        }

      .container-padding {
            padding-bottom: 36px;
      }
    </style>

  </head>
  <body>

    <div class="container container-padding">
        <div class="row">
 
            <div class="col-xs-12">
                <div>
                    <a href="paters://setting-private-mode"><img style="max-width: 70%;margin: 0 auto;display: block;" src="https://static.paters.jp/paters_app/images/privatemode20200507.png"></a>
                </div>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
